<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
</head>

<body>
  <!-- <h2 class="u-semibold u-fs-xl">Hello, World!</h2> -->
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  
</body>

</html>